{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "types:check": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@stay/auth": "workspace:*",
    "@stay/db": "workspace:*",
    "@stay/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.12.32",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stay/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.1",
    "typescript": "catalog:"
  }
}
